# MobileController

./: .gitignore  README.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/release/: MobileController v1.1.apk  MobileController.apk  output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
docs/: ARCHITECTURE.md
macos-server/: Package.swift  run.sh
macos-server/.build/: build.db  debug.yaml
macos-server/.build/arm64-apple-macosx/debug/: MobileGameControllerMac  description.json
macos-server/.build/arm64-apple-macosx/debug/MobileGameControllerMac.build/: ContentView.d  ContentView.swiftdeps  ControllerTcpServer.d  ControllerTcpServer.swiftdeps  KeyboardControllerManager.d  Models.d  ServerHost.d  (+9 more)
macos-server/Sources/MobileGameControllerMac/: ContentView.swift  ControllerTcpServer.swift  KeyboardControllerManager.swift  MobileGameControllerMacApp.swift  Models.swift  ServerHost.swift
windows-server/: MobileGameControllerServer.sln
windows-server/MobileGameController.Core/: ControllerTcpServer.cs  MobileGameController.Core.csproj  NetworkHelper.cs  ServerHost.cs  ServerStatus.cs  VirtualControllerManager.cs
windows-server/MobileGameController.Core/Models/: ControllerMessage.cs
windows-server/MobileGameControllerDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobileGameControllerDesktop.csproj
windows-server/MobileGameControllerDesktop/ViewModels/: MainViewModel.cs  RelayCommand.cs
windows-server/MobileGameControllerServer/: ControllerTcpServer.cs  MobileGameControllerServer.csproj  Program.cs  VirtualControllerManager.cs
windows-server/MobileGameControllerServer/Models/: ControllerMessage.cs
(+305 files in other folders)
