<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MobileGameControllerServer</RootNamespace>
    <AssemblyName>MobileGameControllerServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileGameController.Core\MobileGameController.Core.csproj" />
  </ItemGroup>

</Project>
